
spring.datasource.url=jdbc:postgresql://localhost:5432/VeterinariaPet
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresPlusDialect
  #interactuar con la base de datos y consultas SQL que sean compatibles
spring.jpa.hibernate.ddl-auto=update