<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" class="rel">
    <link rel="stylesheet" href="css/home.css" >
    <link rel="stylesheet" href="css/home2.css" >
    <link rel="stylesheet" href="css/footer.css">
    <title>Pet Guardian</title>
    <style>
        .hero {
            background-image: url('img/hero.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 438PX;
            color: white;
            text-align: center;
        }
        /*---- Card ----*/
        .card {
            border-radius: 8px;
            margin-top: 0px;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.50);
        }
        .card:hover {
            box-shadow: 0px 9px 17px rgba(0, 0, 0, 0.70);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }
        .container a{
            text-decoration: none;
            outline: none;
        }

    </style>
</head>
<body>
    <!--Header-->
    <header class="header">
    </header>
    <!--END Header-->

    <!--HERO-->
    <div class="hero d-flex align-items-center justify-content-center">
        <h1 class="fw-bold">Mis mascotas</h1>
    </div>
    <!--END HERO-->

    <!--LIST-->
    <div class="team-area section-padding30">
        <div class="container">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
                    <div class="card  " style="width: 18rem;">
                        <img src="img/perro" class="card-img-top " style="height: 290.85px;" alt="...">
                        <div class="card-body team-caption">
                            <h5 class="card-title mt-1">Rocky</h5>
                            <h3><a href="#">Ver Mascota</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/gallery2.png" class="card-img-top " style="height: 290.85px;" alt="...">
                        <div class="card-body team-caption">
                            <h5 class="card-title mt-1">Bruno</h5>
                            <h3><a href="#">Ver Mascota</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/gallery1.png" class="card-img-top " style="height: 290.85px;" alt="...">
                        <div class="card-body team-caption">
                            <h5 class="card-title mt-1">Luna</h5>
                            <h3><a href="#">Ver Mascota</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END LIST-->

    <!--Footer-->
    <footer class="footer">
    </footer>
    <!--END Footer-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/navAndFooter.js"></script>
</body>
</html>